package com.sbl.spms.constants;

public enum Constant {

	STR_EMPTY(""),
	FW_SLASH("/"),
	BW_SLASH("\\"),
	SP_DOWNTIME("PROCMNT.p_insert_DOWNTIME"),
	SP_DOWNTIME_REPORT("PROCMNT.P_Down_calcReport"),
	
	SP_PENALTYPROCESS("PROCMNT.P_PenaltyCal"),
	

	SP_INSERT_PORO("PROCMNT.p_insert_PORO"),
	SP_INSERT_USER("PROCMNT.p_insert_USER"),
	SP_INSERT_CONTRACT_BRANCH("PROCMNT.p_insert_CONTRACT_BRANCH"),
	SP_INSERT_PENALTY_CONFIG("PROCMNT.p_insert_PENALTY_CONFIG"),
	SP_INSERT_CONTRACT_INFO("PROCMNT.p_insert_CONTRACT_INFO"),
    SP_PENALTYCALC_REPORT("PROCMNT.P_Penalty_CalcReport"),
    SP_INSERT_VENDOR("PROCMNT.p_insert_VENDOR"),
	SP_PENALTY_REPORTT("PROCMNT.P_penaltyreport"),
	
	SP_AMC_REPORT("PROCMNT.P_amcreport"),
	SP_AMC_EXPIRATION_REPORT("PROCMNT.P_amcExpirationreport"),
	SP_AMC_EXPIRATION_PREV_REPORT("PROCMNT.P_amcExpirationreportPrevious"),
	
	
	SP_CONNECTIVITY_REPORT("PROCMNT.P_connectivity_report"),
	SP_SLA_EXP_REPORT("PROCMNT.P_slaExpirationreport "),
	SP_SLA_PREV_EXP_REPORT("PROCMNT.P_slaExpirationreportPrevious"),
	SP_CONN_EXP_REPORT("PROCMNT.P_connExpirationreport "),
	SP_CONTRACT_VALIDITY_END_REPORT("PROCMNT.P_contract_validity_end_report"),
	SP_SERVICE_REPORT("PROCMNT.P_servProviderManagementReport"),
	
	SP_INSERT_ROLE("PROCMNT.p_insert_ROLE"),
	SP_INSERT_MENU("PROCMNT.p_insert_MENU"),
	SP_INSERT_MENUASSIGNEDTOROLE("PROCMNT.p_insert_MENUASSIGNEDTOROLE"),
	SP_SHOW_MENU("PROCMNT.P_showMenu"),
	SP_INSERT_ITEMTYPE("PROCMNT.p_IN_ITEMTYPE"),
	SP_AMC_NOTIFICATION("PROCMNT.p_insert_AMC_NOTIFICATION"),
	SP_INSERT_FILE("PROCMNT.p_insert_FILE"),
	SP_INSERT_SUBITEMTYPE("PROCMNT.p_subitemType"),
	SP_INSERT_BRAND("PROCMNT.p_BRAND"),
	SP_CONT_PAYMENT_METHOD("PROCMNT.P_INSERT_CONT_PAYMENT_METHOD"),
	SP_CONT_SUBITEM("PROCMNT.pCONT_SUBITEM"),
	SP_INSERT_MODEL("PROCMNT.p_MODEL"),
	SP_INSERT_ROLEASSIGNEDTOUSER("PROCMNT.p_insert_ROLEASSIGNEDTOUSER"),
	SP_CONT_SECURITY_MONEY("PROCMNT.p_insert_CONT_SECURITY_MONEY"),
	SP_GET_NOTIFICATION("PROCMNT.p_GET_NOTIFICATION_DATA"),
	SP_INSERT_CONTBILLCHARGEHEAD("p_contBillChgHead"),
	SP_INSERT_CONTRACTBILLTAX("PROCMNT.p_contBillTax"),
	SP_INSERT_CONTRACTBILLENTRY("PROCMNT.p_contBillEntry"),
	SP_INSERT_CONTYEARWISERATE("PROCMNT.p_contYEARWISERATE"),
	SP_BILL_TRAN("PROCMNT.p_BILL_TRAN"),
	FN_INCOME_TAX("PROCMNT.calculateIncomeTax"),
	SP_INSERT_ITEMPERBILL("PROCMNT.p_item_per_bill")
	

	,SP_INSERT_BUDGETBILLENTRY("PROCMNT.p_budgetBillEntry")
	,SP_INSERT_BUDGETBILLPAYMENT("PROCMNT.p_budgetBillPayment")
	
	,SP_INSERT_BUDGETMASTERENTRY("PROCMNT.p_budgetMasterEntry")
	
	,SP_INSERT_BUDGETALLOCATIONENTRY("PROCMNT.p_budgetAllocationEntry")
	
	;
	private final String value;

    Constant(final String value) {
        this.value = value;
    }

    @Override
    public String toString() {
        return value;
    }

	
}
